'ACT03_000_quiz': '「クマ」はどれ？',
'ACT03_000_op1': 'キムンカムイ',
'ACT03_000_op2': 'カパㇷ゚',
'ACT03_000_op3': 'ユㇰ',
'ACT03_000_op4': 'チロンヌㇷ゚',
'ACT03_000_op5': 'ペコ',
'ACT03_000_op6': 'モユㇰ',
'ACT03_000_op7': 'エチンケ',
'ACT03_000_op8': 'チャペ',

'ACT03_001_quiz': '「クジラ」はどれ？',
'ACT03_001_op1': 'フンペ',
'ACT03_001_op2': 'シㇼカㇷ゚チェッポ',
'ACT03_001_op3': 'エレクㇱ',
'ACT03_001_op4': 'シㇼカㇷ゚',
'ACT03_001_op5': 'シペ',
'ACT03_001_op6': 'キナポ',
'ACT03_001_op7': 'ホントンパロ',
'ACT03_001_op8': 'レプンカムイ',

'ACT03_002_quiz': '「カラス」はどれ？',
'ACT03_002_op1': 'パㇱクㇽ',
'ACT03_002_op2': 'クスイェㇷ゚',
'ACT03_002_op3': 'カピウ',
'ACT03_002_op4': 'オンネウ',
'ACT03_002_op5': 'サロルイ',
'ACT03_002_op6': 'レタッチリ',
'ACT03_002_op7': 'カムイチカㇷ゚',
'ACT03_002_op8': 'ヤトッタ',

'ACT03_003_quiz': '「ふくろう」はどれ？',
'ACT03_003_op1': 'カムイチカㇷ゚',
'ACT03_003_op2': 'アマメチカッポ',
'ACT03_003_op3': 'クイトㇷ゚',
'ACT03_003_op4': 'ニワトリ',
'ACT03_003_op5': 'ノクヤㇰ',
'ACT03_003_op6': 'チㇷ゚タチㇼ',
'ACT03_003_op7': 'チャランケチカㇷ゚',
'ACT03_003_op8': 'カパチㇼ',

'ACT03_004_quiz': '「イヌ」はどれ？',
'ACT03_004_op1': 'セタ',
'ACT03_004_op2': 'プタ',
'ACT03_004_op3': 'チャペ',
'ACT03_004_op4': 'メンヨ',
'ACT03_004_op5': 'ウンマ',
'ACT03_004_op6': 'エルㇺ',
'ACT03_004_op7': 'エサマン',
'ACT03_004_op8': 'ユㇰ',

'ACT03_005_quiz': '「オオカミ」はどれ？',
'ACT03_005_op1': 'ホㇿケウ',
'ACT03_005_op2': 'モユㇰ',
'ACT03_005_op3': 'チロンヌㇷ゚',
'ACT03_005_op4': 'エルㇺ',
'ACT03_005_op5': 'イセポ',
'ACT03_005_op6': 'トゥスニンケ',
'ACT03_005_op7': 'ペコ',
'ACT03_005_op8': 'セタ',

'ACT03_006_quiz': '「バッタ」はどれ？',
'ACT03_006_op1': 'パッタキ',
'ACT03_006_op2': 'イコンパㇷ゚',
'ACT03_006_op3': 'タイキ',
'ACT03_006_op4': 'ハンクチョッチャ',
'ACT03_006_op5': 'ニンニンケㇷ゚',
'ACT03_006_op6': 'トゥニン',
'ACT03_006_op7': 'ヤオㇱケㇷ゚',
'ACT03_006_op8': 'パラキ',

'ACT03_007_quiz': '「サケ」はどれ？',
'ACT03_007_op1': 'カムイチェㇷ゚',
'ACT03_007_op2': 'コンカネシコ',
'ACT03_007_op3': 'サマンペ',
'ACT03_007_op4': 'イチャニウ',
'ACT03_007_op5': 'エレクㇱ',
'ACT03_007_op6': 'スサㇺ',
'ACT03_007_op7': 'ヘロキ',
'ACT03_007_op8': 'セイ',

'ACT03_008_quiz': '「海のけもの」はどれ？',
'ACT03_008_op1': 'レプンチコイキㇷ゚',
'ACT03_008_op2': 'キキㇼ',
'ACT03_008_op3': 'チェㇷ゚',
'ACT03_008_op4': 'チカㇷ゚',
'ACT03_008_op5': 'セイ',
'ACT03_008_op6': 'チェッポ',
'ACT03_008_op7': 'チコイキㇷ゚',
'ACT03_008_op8': 'シクㇷ゚',

'ACT03_009_quiz': '「エビ」はどれ？',
'ACT03_009_op1': 'ホㇿカテㇾケㇷ゚',
'ACT03_009_op2': 'アトゥインネ',
'ACT03_009_op3': 'フンペエトㇿ',
'ACT03_009_op4': 'アウ',
'ACT03_009_op5': 'アンパヤヤ',
'ACT03_009_op6': 'コンプ',
'ACT03_009_op7': 'モコリㇼ',
'ACT03_009_op8': 'ニノ',

'ACT03_010_quiz': '「アオバト」はどれ？',
'ACT03_010_op1': 'ワウォ',
'ACT03_010_op2': 'トキット',
'ACT03_010_op3': 'チピヤㇰ',
'ACT03_010_op4': 'エソㇰソキ',
'ACT03_010_op5': 'チㇷ゚タチㇼ',
'ACT03_010_op6': 'カッコㇰ',
'ACT03_010_op7': 'エヤミ',
'ACT03_010_op8': 'トゥレㇷ゚タチㇼ',

'ACT03_011_quiz': '「キバ」はどれ？',
'ACT03_011_op1': 'シキテ',
'ACT03_011_op2': 'ラㇺラㇺ',
'ACT03_011_op3': 'ラㇷ゚',
'ACT03_011_op4': 'サㇻ',
'ACT03_011_op5': 'キラウ',
'ACT03_011_op6': 'エトゥ',
'ACT03_011_op7': 'アㇺ',
'ACT03_011_op8': 'モㇰラㇷ゚',

'ACT03_012_quiz': '「ハチ」はどれ？',
'ACT03_012_op1': 'ソヤイ',
'ACT03_012_op2': 'シラウ',
'ACT03_012_op3': 'ヤキ',
'ACT03_012_op4': 'カマカタ',
'ACT03_012_op5': 'イトゥンナㇷ゚',
'ACT03_012_op6': 'パッタキ',
'ACT03_012_op7': 'モㇱ',
'ACT03_012_op8': 'エトゥタンネ',

'ACT03_013_quiz': '「のみ」はどれ？',
'ACT03_013_op1': 'タイキ',
'ACT03_013_op2': 'モソㇱペ',
'ACT03_013_op3': 'エトゥタンネ',
'ACT03_013_op4': 'シラウ',
'ACT03_013_op5': 'モㇱ',
'ACT03_013_op6': 'ウㇽキ',
'ACT03_013_op7': 'アペトゥンペ',
'ACT03_013_op8': 'トゥニン',

'ACT03_014_quiz': 'カムイではない生物は？',
'ACT03_014_op1': 'ユㇰ',
'ACT03_014_op2': 'サロルン',
'ACT03_014_op3': 'テㇾケピ',
'ACT03_014_op4': 'イセポ',
'ACT03_014_op5': 'ケソラㇷ゚',
'ACT03_014_op6': 'エサマン',
'ACT03_014_op7': 'ヘペㇾ',
'ACT03_014_op8': 'パㇱクㇽ',

'ACT03_015_quiz': 'イヌの鳴き声はどれ？',
'ACT03_015_op1': 'ミㇰミㇰ',
'ACT03_015_op2': 'ヤウヤウ',
'ACT03_015_op3': 'パウパウ',
'ACT03_015_op4': 'フウェーフウェー',
'ACT03_015_op5': 'ウォウォ',
'ACT03_015_op6': 'ワㇰワㇰ',
'ACT03_015_op7': 'カッコㇰカッコㇰ',
'ACT03_015_op8': 'ペウレㇷ゚チコイキ',

'ACT03_016_quiz': '「かわうそ」はどれ？',
'ACT03_016_op1': 'エサマン',
'ACT03_016_op2': 'ラッコ',
'ACT03_016_op3': 'トゥカㇻ',
'ACT03_016_op4': 'フンペ',
'ACT03_016_op5': 'エタㇱペ',
'ACT03_016_op6': 'シㇼカㇷ゚',
'ACT03_016_op7': 'タンヌ',
'ACT03_016_op8': 'ホイヌ',

'ACT03_017_quiz': '「にんじん」はどれ？',
'ACT03_017_op1': 'フレアタネ',
'ACT03_017_op2': 'ムンチロ',
'ACT03_017_op3': 'ニヌㇺ',
'ACT03_017_op4': 'カルㇱ',
'ACT03_017_op5': 'ヤㇺ',
'ACT03_017_op6': 'キミ',
'ACT03_017_op7': 'ペカンペ',
'ACT03_017_op8': 'トゥレㇷ゚',

'ACT03_018_quiz': '「やなぎ」はどれ？',
'ACT03_018_op1': 'スス',
'ACT03_018_op2': 'トㇷ゚',
'ACT03_018_op3': 'スンク',
'ACT03_018_op4': 'ムン',
'ACT03_018_op5': 'フッタッ',
'ACT03_018_op6': 'ランコ',
'ACT03_018_op7': 'サㇽキ',
'ACT03_018_op8': 'アッニ',

'ACT03_019_quiz': '着物の材料になる木は？',
'ACT03_019_op1': 'アッニ',
'ACT03_019_op2': 'スス',
'ACT03_019_op3': 'ネㇱコ',
'ACT03_019_op4': 'ヤイニ',
'ACT03_019_op5': 'カリンパニ',
'ACT03_019_op6': 'ケネ',
'ACT03_019_op7': 'クネニ',
'ACT03_019_op8': 'シケㇾペニ',

'ACT03_020_quiz': '「ヒシの実」はどれ？',
'ACT03_020_op1': 'ペカンペ',
'ACT03_020_op2': 'ニセウ',
'ACT03_020_op3': 'プクサキナ',
'ACT03_020_op4': 'イケマ',
'ACT03_020_op5': 'プㇱニ',
'ACT03_020_op6': 'スㇽク',
'ACT03_020_op7': 'アハ',
'ACT03_020_op8': 'チマキナ',

'ACT03_021_quiz': '「やまぶどう」は？',
'ACT03_021_op1': 'ハッ',
'ACT03_021_op2': 'マウ',
'ACT03_021_op3': 'クッチ',
'ACT03_021_op4': 'アエッポ',
'ACT03_021_op5': 'エマウリ',
'ACT03_021_op6': 'シケㇾペ',
'ACT03_021_op7': 'モマ',
'ACT03_021_op8': 'ニヌㇺ',

'ACT03_022_quiz': '「ざっそう」はどれ？',
'ACT03_022_op1': 'ムン',
'ACT03_022_op2': 'ハㇱ',
'ACT03_022_op3': 'ヌㇷ゚',
'ACT03_022_op4': 'キナペ',
'ACT03_022_op5': 'シンルㇱ',
'ACT03_022_op6': 'ケナㇱ',
'ACT03_022_op7': 'ピイェ',
'ACT03_022_op8': 'ムンサㇻ',

'ACT03_023_quiz': '「花」はどれ？',
'ACT03_023_op1': 'ノンノ',
'ACT03_023_op2': 'エプイケ',
'ACT03_023_op3': 'ケニ',
'ACT03_023_op4': 'ピイェ',
'ACT03_023_op5': 'プンカㇻ',
'ACT03_023_op6': 'イペ',
'ACT03_023_op7': 'シンリチ',
'ACT03_023_op8': 'ハム',

'ACT03_024_quiz': '「ばいけいそう」はどれ？',
'ACT03_024_op1': 'シクㇷ゚キナ',
'ACT03_024_op2': 'シプㇱケㇷ゚',
'ACT03_024_op3': 'コㇿコニ',
'ACT03_024_op4': 'クッタㇻ',
'ACT03_024_op5': 'ソㇿマ',
'ACT03_024_op6': 'ウクㇽキナ',
'ACT03_024_op7': 'ピットㇰ',
'ACT03_024_op8': 'ラウラウ',

'ACT03_025_quiz': '「枝」はどれ？',
'ACT03_025_op1': 'ニテㇰ',
'ACT03_025_op2': 'ペ',
'ACT03_025_op3': 'ニトゥマㇺ',
'ACT03_025_op4': 'ニホㇺ',
'ACT03_025_op5': 'アイェ',
'ACT03_025_op6': 'エプイ',
'ACT03_025_op7': 'ムンネトパ',
'ACT03_025_op8': 'ニシンリッ',

'ACT03_026_quiz': '「木のつる」はどれ？',
'ACT03_026_op1': 'プンカㇻ',
'ACT03_026_op2': 'アイェ',
'ACT03_026_op3': 'ハム',
'ACT03_026_op4': 'ニテㇰ',
'ACT03_026_op5': 'シンリチ',
'ACT03_026_op6': 'ニカㇷ゚',
'ACT03_026_op7': 'ケニ',
'ACT03_026_op8': 'ニトㇺ',

'ACT03_027_quiz': '「木っ端」はどれ？',
'ACT03_027_op1': 'ニラㇱ',
'ACT03_027_op2': 'ニウイペ',
'ACT03_027_op3': 'ニチ',
'ACT03_027_op4': 'ニカㇷ゚',
'ACT03_027_op5': 'ニスッパ',
'ACT03_027_op6': 'ニコㇺ',
'ACT03_027_op7': 'ニエプイ',
'ACT03_027_op8': 'ニテㇰ',

'ACT03_028_quiz': '「ハルニレ」はどれ？',
'ACT03_028_op1': 'チキサニ',
'ACT03_028_op2': 'スンク',
'ACT03_028_op3': 'トㇷ゚',
'ACT03_028_op4': 'フㇷ゚',
'ACT03_028_op5': 'クネニ',
'ACT03_028_op6': 'スス',
'ACT03_028_op7': 'トゥンニ',
'ACT03_028_op8': 'ランコ',

'ACT03_029_quiz': '「ひえ」はどれ？',
'ACT03_029_op1': 'ピヤパ',
'ACT03_029_op2': 'アマㇺ',
'ACT03_029_op3': 'アントゥキ',
'ACT03_029_op4': 'コソイミ',
'ACT03_029_op5': 'ムンキ',
'ACT03_029_op6': 'アハ',
'ACT03_029_op7': 'カンポチャ',
'ACT03_029_op8': 'キミ',

'ACT03_030_quiz': '「海」はどれ？',
'ACT03_030_op1': 'アトゥイ',
'ACT03_030_op2': 'ニタイ',
'ACT03_030_op3': 'ト　',
'ACT03_030_op4': 'ムンサㇻ　',
'ACT03_030_op5': 'ヌプリ',
'ACT03_030_op6': 'ヌㇷ゚',
'ACT03_030_op7': 'ソ　',
'ACT03_030_op8': 'ペッ',

'ACT03_031_quiz': '「山」はどれ？',
'ACT03_031_op1': 'ヌプリ',
'ACT03_031_op2': 'ナイ',
'ACT03_031_op3': 'パラコッ',
'ACT03_031_op4': 'トイ',
'ACT03_031_op5': 'アトゥイ',
'ACT03_031_op6': 'ピㇱ',
'ACT03_031_op7': 'ニタイ',
'ACT03_031_op8': 'モシㇼ',

'ACT03_032_quiz': '「空」はどれ？',
'ACT03_032_op1': 'ニㇱ',
'ACT03_032_op2': 'ラヨチ',
'ACT03_032_op3': 'ノチウ',
'ACT03_032_op4': 'チュㇷ゚',
'ACT03_032_op5': 'ニㇱクㇽ',
'ACT03_032_op6': 'トイ',
'ACT03_032_op7': 'クンネシㇼ',
'ACT03_032_op8': 'クンネチュㇷ゚',

'ACT03_033_quiz': '「雨」はどれ？',
'ACT03_033_op1': 'アㇷ゚ト',
'ACT03_033_op2': 'レラ　',
'ACT03_033_op3': 'カムイフㇺ',
'ACT03_033_op4': 'カウカウ',
'ACT03_033_op5': 'クルッペ',
'ACT03_033_op6': 'ペソㇱ',
'ACT03_033_op7': 'ウラㇻ　',
'ACT03_033_op8': 'ウパㇱ　　',

'ACT03_034_quiz': '「月」はどれ？',
'ACT03_034_op1': 'クンネチュㇷ゚',
'ACT03_034_op2': 'アペ',
'ACT03_034_op3': 'ワッカ',
'ACT03_034_op4': 'ニ',
'ACT03_034_op5': 'カネ',
'ACT03_034_op6': 'トイ',
'ACT03_034_op7': 'チュㇷ゚',
'ACT03_034_op8': 'ト',

'ACT03_035_quiz': '「外が暑い」はどれ？',
'ACT03_035_op1': 'シㇼセセㇰ',
'ACT03_035_op2': 'シㇼメマン',
'ACT03_035_op3': 'シㇼペケㇾ',
'ACT03_035_op4': 'シㇼピㇼカ',
'ACT03_035_op5': 'シㇼナㇺ',
'ACT03_035_op6': 'シㇼウェン',
'ACT03_035_op7': 'シㇼクンネ',
'ACT03_035_op8': 'シㇼポㇷ゚ケ　',

'ACT03_036_quiz': '「銀」はどれ？',
'ACT03_036_op1': 'シロカニ',
'ACT03_036_op2': 'スマ',
'ACT03_036_op3': 'オタ',
'ACT03_036_op4': 'ヤヤンカネ',
'ACT03_036_op5': 'トイ',
'ACT03_036_op6': 'コンカネ',
'ACT03_036_op7': 'ヌンペネトイ',
'ACT03_036_op8': 'ピントロ',

'ACT03_037_quiz': '見てはいけないものは？',
'ACT03_037_op1': 'ラヨチ',
'ACT03_037_op2': 'テパ',
'ACT03_037_op3': 'ウェンタラㇷ゚',
'ACT03_037_op4': 'タンネカムイ',
'ACT03_037_op5': 'ウェンレラ',
'ACT03_037_op6': 'ヤオㇱケㇷ゚',
'ACT03_037_op7': 'チュㇷ゚ライ',
'ACT03_037_op8': 'カンナカムイ',

'ACT03_038_quiz': '「雲」はどれ？',
'ACT03_038_op1': 'ニㇱクㇽ',
'ACT03_038_op2': 'クㇽ',
'ACT03_038_op3': 'ウプン',
'ACT03_038_op4': 'ニㇱ',
'ACT03_038_op5': 'ウラㇻ',
'ACT03_038_op6': 'カウカウ',
'ACT03_038_op7': 'アㇷ゚ト',
'ACT03_038_op8': 'ウパㇱ　　',

'ACT03_039_quiz': '「浜」はどれ？',
'ACT03_039_op1': 'ピㇱ',
'ACT03_039_op2': 'モイ',
'ACT03_039_op3': 'コイ',
'ACT03_039_op4': 'アトゥイサㇺ',
'ACT03_039_op5': 'チワソロ',
'ACT03_039_op6': 'マサㇻ',
'ACT03_039_op7': 'トマリ',
'ACT03_039_op8': 'シラㇻ',

'ACT03_040_quiz': '「小川」はどれ？',
'ACT03_040_op1': 'ボンペッ',
'ACT03_040_op2': 'ペナケ',
'ACT03_040_op3': 'メㇺ',
'ACT03_040_op4': 'ナイ',
'ACT03_040_op5': 'ペッパ',
'ACT03_040_op6': 'オキムンペ',
'ACT03_040_op7': 'パナケ',
'ACT03_040_op8': 'ピタㇻ',

'ACT03_041_quiz': '「雪」はどれ？',
'ACT03_041_op1': 'ウパㇱ',
'ACT03_041_op2': 'タㇱコㇿ',
'ACT03_041_op3': 'コンル',
'ACT03_041_op4': 'ノキコンル',
'ACT03_041_op5': 'カウカウ',
'ACT03_041_op6': 'ウプン',
'ACT03_041_op7': 'ウペペワッカ',
'ACT03_041_op8': 'アプ',

'ACT03_042_quiz': '「洞穴」はどれ？',
'ACT03_042_op1': 'ポル',
'ACT03_042_op2': 'トㇱカ',
'ACT03_042_op3': 'ピラ',
'ACT03_042_op4': 'トイ',
'ACT03_042_op5': 'ソ',
'ACT03_042_op6': 'パラコッ',
'ACT03_042_op7': 'ムンサㇻ',
'ACT03_042_op8': 'ニタイ',

'ACT03_043_quiz': '「満月」はどれ？',
'ACT03_043_op1': 'シカリチュㇷ゚',
'ACT03_043_op2': 'ペッノカ',
'ACT03_043_op3': 'トカㇷ゚チュㇷ゚',
'ACT03_043_op4': 'アㇷ゚トニㇱクㇽ',
'ACT03_043_op5': 'ペウレチュㇷ゚',
'ACT03_043_op6': 'チュㇷ゚チセ',
'ACT03_043_op7': 'ノチウ',
'ACT03_043_op8': 'チュㇷ゚ライ',

'ACT03_044_quiz': '「いなびかり」はどれ？',
'ACT03_044_op1': 'イメル',
'ACT03_044_op2': 'シラㇻペㇱ',
'ACT03_044_op3': 'レラルイ',
'ACT03_044_op4': 'ルヤンペ',
'ACT03_044_op5': 'カムイフㇺ',
'ACT03_044_op6': 'シルフイ',
'ACT03_044_op7': 'シㇼシモイェ',
'ACT03_044_op8': 'オレプンペ',

'ACT03_045_quiz': '「おにいさん」はどれ？',
'ACT03_045_op1': 'ユポ',
'ACT03_045_op2': 'アチャポ',
'ACT03_045_op3': 'ミッポ',
'ACT03_045_op4': 'ポ',
'ACT03_045_op5': 'ポイソン',
'ACT03_045_op6': 'マッネポ',
'ACT03_045_op7': 'ハポ',
'ACT03_045_op8': 'サポ',

'ACT03_046_quiz': '「きょうだい」はどれ？',
'ACT03_046_op1': 'イㇼワキ',
'ACT03_046_op2': 'ウㇺレㇰ',
'ACT03_046_op3': 'オッカヨ',
'ACT03_046_op4': 'ウナㇻペ　',
'ACT03_046_op5': 'メノコ',
'ACT03_046_op6': 'アウコレㇱパ',
'ACT03_046_op7': 'シンリチ',
'ACT03_046_op8': 'エシコㇷ゚',

'ACT03_047_quiz': '「家族」はどれ？',
'ACT03_047_op1': 'チセコㇿウタㇻ',
'ACT03_047_op2': 'ポロクㇽ',
'ACT03_047_op3': 'ノカンクㇽ',
'ACT03_047_op4': 'ウウォンネレクㇽ',
'ACT03_047_op5': 'アヌン',
'ACT03_047_op6': 'レプンクㇽ',
'ACT03_047_op7': 'オンネクㇽ',
'ACT03_047_op8': 'イㇼワキ',

'ACT03_048_quiz': '「青年」はどれ？',
'ACT03_048_op1': 'オッカイポ',
'ACT03_048_op2': 'アイヌ',
'ACT03_048_op3': 'チャチャ',
'ACT03_048_op4': 'ヘカチ',
'ACT03_048_op5': 'ウタリ',
'ACT03_048_op6': 'アヤイ',
'ACT03_048_op7': 'アキ',
'ACT03_048_op8': 'カㇻク',

'ACT03_049_quiz': '「長者」はどれ？',
'ACT03_049_op1': 'ニㇱパ',
'ACT03_049_op2': 'ボンカンピ',
'ACT03_049_op3': 'オッテナ',
'ACT03_049_op4': 'チョンパ',
'ACT03_049_op5': 'カッケマッ',
'ACT03_049_op6': 'トノ',
'ACT03_049_op7': 'ウェンクㇽ',
'ACT03_049_op8': 'アシンカロ',

'ACT03_050_quiz': '「女の子」はどれ？',
'ACT03_050_op1': 'マッカチ',
'ACT03_050_op2': 'マチ',
'ACT03_050_op3': 'メノコ',
'ACT03_050_op4': 'アイヌ',
'ACT03_050_op5': 'ヘカチ',
'ACT03_050_op6': 'ノカンクㇽ',
'ACT03_050_op7': 'ヘカッタㇻ',
'ACT03_050_op8': 'フチ',

'ACT03_051_quiz': '「お母さん」はどれ？',
'ACT03_051_op1': 'ハポ',
'ACT03_051_op2': 'ポイソン',
'ACT03_051_op3': 'フチ',
'ACT03_051_op4': 'サポ',
'ACT03_051_op5': 'ミチ',
'ACT03_051_op6': 'ユポ',
'ACT03_051_op7': 'マチ',
'ACT03_051_op8': ' ミッポ',

'ACT03_052_quiz': '「男たち」はどれ？',
'ACT03_052_op1': 'オッカヨウタㇻ',
'ACT03_052_op2': 'メノコウタㇻ',
'ACT03_052_op3': 'チセコㇿウタㇻ',
'ACT03_052_op4': 'ヘカッタㇻ',
'ACT03_052_op5': 'カムイウタㇻ',
'ACT03_052_op6': 'アウンウタㇻ',
'ACT03_052_op7': 'シサㇺウタㇻ',
'ACT03_052_op8': 'インネウタㇻ',

'ACT03_053_quiz': '「いとこ」はどれ？',
'ACT03_053_op1': 'ウタサイㇼワキ',
'ACT03_053_op2': 'シウトミチ',
'ACT03_053_op3': 'マッカㇻク',
'ACT03_053_op4': 'ココウェ',
'ACT03_053_op5': 'イㇼワキ',
'ACT03_053_op6': 'アウンチセ',
'ACT03_053_op7': 'シウトハポ',
'ACT03_053_op8': 'ウポコㇿウタㇻ',

'ACT03_054_quiz': '「みなしご」はどれ？',
'ACT03_054_op1': 'ハポサㇰペ',
'ACT03_054_op2': 'ポ',
'ACT03_054_op3': 'サンテㇰ',
'ACT03_054_op4': 'イヨシハポ',
'ACT03_054_op5': 'チセコㇿクㇽ',
'ACT03_054_op6': 'コㇱマチ',
'ACT03_054_op7': 'シウェネクㇽ',
'ACT03_054_op8': 'チセサㇰ',

'ACT03_055_quiz': '「嫁」はどれ？',
'ACT03_055_op1': 'コㇱマチ',
'ACT03_055_op2': 'サポ',
'ACT03_055_op3': 'マタキ',
'ACT03_055_op4': 'マチリワㇰ',
'ACT03_055_op5': 'マッネポ',
'ACT03_055_op6': 'ボンマチ',
'ACT03_055_op7': 'ココウェ',
'ACT03_055_op8': 'ウナㇻペ',

'ACT03_056_quiz': '「先生」はどれ？',
'ACT03_056_op1': 'イパカㇱヌクㇽ',
'ACT03_056_op2': 'チセコㇿクㇽ',
'ACT03_056_op3': 'アウンクㇽ',
'ACT03_056_op4': 'アパカㇱヌㇷ゚',
'ACT03_056_op5': 'イサチセクㇽ',
'ACT03_056_op6': 'トイオルンクㇽ',
'ACT03_056_op7': 'シネウェクㇽ',
'ACT03_056_op8': 'トクイェ',

'ACT03_057_quiz': '「おまえ」はどれ？',
'ACT03_057_op1': 'エアニ',
'ACT03_057_op2': 'アオカイ',
'ACT03_057_op3': 'クアニ',
'ACT03_057_op4': 'アオカイウタㇻ',
'ACT03_057_op5': 'エチオカイ',
'ACT03_057_op6': 'トアンクㇽ',
'ACT03_057_op7': 'トアンクㇽウタㇻ',
'ACT03_057_op8': 'チオカイ',

'ACT03_058_quiz': '「友達」はどれ？',
'ACT03_058_op1': 'トクイェ',
'ACT03_058_op2': 'アヌン',
'ACT03_058_op3': 'トゥレシ',
'ACT03_058_op4': 'カッケマッ',
'ACT03_058_op5': 'ウムレㇰ',
'ACT03_058_op6': 'ウセクㇽ',
'ACT03_058_op7': 'イコイキㇷ゚',
'ACT03_058_op8': 'ウタリ',

'ACT03_059_quiz': '「髪」はどれ？',
'ACT03_059_op1': 'オトピ',
'ACT03_059_op2': 'レクチ',
'ACT03_059_op3': 'キサラ',
'ACT03_059_op4': 'シキ',
'ACT03_059_op5': 'パロ',
'ACT03_059_op6': 'ナヌ',
'ACT03_059_op7': 'サパ',
'ACT03_059_op8': 'エトゥ',

'ACT03_060_quiz': '「耳」はどれ？',
'ACT03_060_op1': 'キサラ',
'ACT03_060_op2': 'パロ',
'ACT03_060_op3': 'エトゥ',
'ACT03_060_op4': 'ナヌ',
'ACT03_060_op5': 'レクチ',
'ACT03_060_op6': 'サパ',
'ACT03_060_op7': 'ノッキリ',
'ACT03_060_op8': 'シキ',

'ACT03_061_quiz': '「体」はどれ？',
'ACT03_061_op1': 'ネトパ',
'ACT03_061_op2': 'セトゥル',
'ACT03_061_op3': 'テケ',
'ACT03_061_op4': 'ホニ',
'ACT03_061_op5': 'ハンク',
'ACT03_061_op6': 'オソロ',
'ACT03_061_op7': 'イッケウェ',
'ACT03_061_op8': 'タプストゥ',

'ACT03_062_quiz': '「足」はどれ？',
'ACT03_062_op1': 'ケマ',
'ACT03_062_op2': 'オソロ',
'ACT03_062_op3': 'アシケペチ',
'ACT03_062_op4': 'テケ',
'ACT03_062_op5': 'ペンラム',
'ACT03_062_op6': 'レクチ',
'ACT03_062_op7': 'ネトパ',
'ACT03_062_op8': 'サパ',

'ACT03_063_quiz': '「顔」はどれ？',
'ACT03_063_op1': 'ナヌ',
'ACT03_063_op2': 'テケ',
'ACT03_063_op3': 'ケマ',
'ACT03_063_op4': 'ニマキ',
'ACT03_063_op5': 'サパ',
'ACT03_063_op6': 'ペンラム',
'ACT03_063_op7': 'ホニ',
'ACT03_063_op8': 'レキ',

'ACT03_064_quiz': '「手」はどれ？',
'ACT03_064_op1': 'テケ',
'ACT03_064_op2': 'セトゥル',
'ACT03_064_op3': 'ホニ',
'ACT03_064_op4': 'ケマ',
'ACT03_064_op5': 'nan',
'ACT03_064_op6': 'nan',
'ACT03_064_op7': 'サパ',
'ACT03_064_op8': 'ネトパ',

'ACT03_065_quiz': '「うんこ」はどれ？',
'ACT03_065_op1': 'オソマ',
'ACT03_065_op2': 'オクイマ',
'ACT03_065_op3': 'オㇷ゚ケ',
'ACT03_065_op4': 'チイェ',
'ACT03_065_op5': 'ポㇷ゚ペ',
'ACT03_065_op6': 'トット',
'ACT03_065_op7': 'エアトゥㇷ゚',
'ACT03_065_op8': 'ヨㇿプイェ',

'ACT03_066_quiz': '「つめ」はどれ？',
'ACT03_066_op1': 'アミ',
'ACT03_066_op2': 'ケミ',
'ACT03_066_op3': 'トゥリ',
'ACT03_066_op4': 'カプ',
'ACT03_066_op5': 'ポネ',
'ACT03_066_op6': 'ヌペ',
'ACT03_066_op7': 'ヌマ',
'ACT03_066_op8': 'カミ',

'ACT03_067_quiz': '「くしゃみする」は？',
'ACT03_067_op1': 'エㇱナ',
'ACT03_067_op2': 'イㇰマウレ',
'ACT03_067_op3': 'マウソㇰ',
'ACT03_067_op4': 'ヘセ',
'ACT03_067_op5': 'ヘセトゥリリ',
'ACT03_067_op6': 'モㇱマ',
'ACT03_067_op7': 'ヨンコㇿ',
'ACT03_067_op8': 'エワㇻ',

'ACT03_068_quiz': '「くちぶえをふく」は？',
'ACT03_068_op1': 'マウソロ',
'ACT03_068_op2': 'エワㇻ',
'ACT03_068_op3': 'オㇺケ',
'ACT03_068_op4': 'ルキ',
'ACT03_068_op5': 'クイ',
'ACT03_068_op6': 'ラㇰ',
'ACT03_068_op7': 'ケㇺ',
'ACT03_068_op8': 'ニ',

'ACT03_069_quiz': '「なみだ」は？',
'ACT03_069_op1': 'ヌペ',
'ACT03_069_op2': 'エトゥペ',
'ACT03_069_op3': 'シッカプ',
'ACT03_069_op4': 'ノニ',
'ACT03_069_op5': 'ラル　',
'ACT03_069_op6': 'シㇰラプ',
'ACT03_069_op7': 'ノイペ',
'ACT03_069_op8': 'ポㇷ゚ペ',

'ACT03_070_quiz': '「きず」は？',
'ACT03_070_op1': 'ピㇼ',
'ACT03_070_op2': 'ヨモㇺケ',
'ACT03_070_op3': 'イェ',
'ACT03_070_op4': 'ウウェチ',
'ACT03_070_op5': 'フㇷ゚',
'ACT03_070_op6': 'レタットゥㇽ',
'ACT03_070_op7': 'セセㇰ',
'ACT03_070_op8': 'オㇺケ',

'ACT03_071_quiz': '「心臓」は？',
'ACT03_071_op1': 'サンペ',
'ACT03_071_op2': 'ユㇰラミ',
'ACT03_071_op3': 'キㇼ',
'ACT03_071_op4': 'ヨㇱペ',
'ACT03_071_op5': 'サンペ',
'ACT03_071_op6': 'キノピ',
'ACT03_071_op7': 'アネカンカン',
'ACT03_071_op8': 'ルウェカンカン',

'ACT03_072_quiz': '「人さし指」は？',
'ACT03_072_op1': 'イタンキケㇺアㇱケペチ',
'ACT03_072_op2': 'ルウェアㇱケペチ',
'ACT03_072_op3': 'アミ',
'ACT03_072_op4': 'クスリアㇱケペチ',
'ACT03_072_op5': 'シンノㇱキアㇱケペチ',
'ACT03_072_op6': 'テㇰヌミ',
'ACT03_072_op7': 'ポンナㇱケペチ',
'ACT03_072_op8': 'テㇰサンペ',

'ACT03_073_quiz': '「皮」は？',
'ACT03_073_op1': 'カプ',
'ACT03_073_op2': 'ケㇺリチ',
'ACT03_073_op3': 'ケヌマ',
'ACT03_073_op4': 'トヌミ',
'ACT03_073_op5': 'ケミ',
'ACT03_073_op6': 'ポネ',
'ACT03_073_op7': 'トゥイェ',
'ACT03_073_op8': 'アトゥサ',

'ACT03_074_quiz': '「つかれる」は？',
'ACT03_074_op1': 'シンキ',
'ACT03_074_op2': 'ライ',
'ACT03_074_op3': 'イワンケ',
'ACT03_074_op4': 'タスㇺ',
'ACT03_074_op5': 'アㇷ゚カㇱ',
'ACT03_074_op6': 'ホッケ',
'ACT03_074_op7': 'オンネ',
'ACT03_074_op8': 'シニ',

'ACT03_075_quiz': '「立つ」はどれ？',
'ACT03_075_op1': 'アㇱ',
'ACT03_075_op2': 'テㇾケ',
'ACT03_075_op3': 'モコㇿ',
'ACT03_075_op4': 'ホユプ',
'ACT03_075_op5': 'ホプニ',
'ACT03_075_op6': 'イペ',
'ACT03_075_op7': 'アㇷ゚カㇱ',
'ACT03_075_op8': 'ア',

'ACT03_076_quiz': '「話す」はどれ？',
'ACT03_076_op1': 'イタㇰ',
'ACT03_076_op2': 'ヌ',
'ACT03_076_op3': 'ヌカㇻ',
'ACT03_076_op4': 'ヌイェ',
'ACT03_076_op5': 'ヌレ',
'ACT03_076_op6': 'ヌカレ',
'ACT03_076_op7': 'エラマン',
'ACT03_076_op8': 'カンピヌカㇻ',

'ACT03_077_quiz': '「休む」はどれ？',
'ACT03_077_op1': 'シニ',
'ACT03_077_op2': 'シノッチャキ',
'ACT03_077_op3': 'モンライケ',
'ACT03_077_op4': 'モコㇿ',
'ACT03_077_op5': 'シノッ',
'ACT03_077_op6': 'スケ',
'ACT03_077_op7': 'ホㇰ',
'ACT03_077_op8': 'イペ',

'ACT03_078_quiz': '「食べる」はどれ？',
'ACT03_078_op1': 'エ',
'ACT03_078_op2': 'チャㇱヌレ',
'ACT03_078_op3': 'レウシ',
'ACT03_078_op4': 'シノッ',
'ACT03_078_op5': 'ペライ',
'ACT03_078_op6': 'トランネ',
'ACT03_078_op7': 'シウレ',
'ACT03_078_op8': 'ヤユテㇰ',

'ACT03_079_quiz': '「怒る」はどれ？',
'ACT03_079_op1': 'イルㇱカ',
'ACT03_079_op2': 'パロロミナ',
'ACT03_079_op3': 'チㇱ',
'ACT03_079_op4': 'ヌペッネ',
'ACT03_079_op5': 'ミナ',
'ACT03_079_op6': 'ヤイシトマ',
'ACT03_079_op7': 'シトマ',
'ACT03_079_op8': 'ホマトゥ',

'ACT03_080_quiz': '「思う」はどれ？',
'ACT03_080_op1': 'ヤイヌ',
'ACT03_080_op2': 'シニ',
'ACT03_080_op3': 'オイラ',
'ACT03_080_op4': 'モコㇿ',
'ACT03_080_op5': 'エシカルン',
'ACT03_080_op6': 'エランペテㇰ',
'ACT03_080_op7': 'エイソコㇿ',
'ACT03_080_op8': 'エラマン',

'ACT03_081_quiz': '「はねる」はどれ？',
'ACT03_081_op1': 'テㇾケ',
'ACT03_081_op2': 'キラ',
'ACT03_081_op3': 'アㇱ',
'ACT03_081_op4': 'アㇷ゚カㇱ',
'ACT03_081_op5': 'ホッケ',
'ACT03_081_op6': 'オテㇾケ',
'ACT03_081_op7': 'ホプニ',
'ACT03_081_op8': 'ホユプ',

'ACT03_082_quiz': '「さがす」はどれ？',
'ACT03_082_op1': 'フナラ',
'ACT03_082_op2': 'ヌカレ',
'ACT03_082_op3': 'ヌイナ',
'ACT03_082_op4': 'パ',
'ACT03_082_op5': 'オスラ',
'ACT03_082_op6': 'アヌ',
'ACT03_082_op7': 'ウオマレ',
'ACT03_082_op8': 'チャリ',

'ACT03_083_quiz': '「取る」はどれ？',
'ACT03_083_op1': 'ウㇰ',
'ACT03_083_op2': 'キㇱマ',
'ACT03_083_op3': 'アニ',
'ACT03_083_op4': 'ケレ',
'ACT03_083_op5': 'カㇻ',
'ACT03_083_op6': 'ルラ',
'ACT03_083_op7': 'シル',
'ACT03_083_op8': 'キㇰ',

'ACT03_084_quiz': '「投げる」はどれ？',
'ACT03_084_op1': 'エヤㇷ゚キㇼ',
'ACT03_084_op2': 'エトイタ',
'ACT03_084_op3': 'カㇻカㇻセ',
'ACT03_084_op4': 'オピチ',
'ACT03_084_op5': 'キㇱマ',
'ACT03_084_op6': 'ニンパ',
'ACT03_084_op7': 'オプトゥイェ',
'ACT03_084_op8': 'ラチッケ',

'ACT03_085_quiz': '「焼く」はどれ？',
'ACT03_085_op1': 'マ',
'ACT03_085_op2': 'チレ',
'ACT03_085_op3': 'フンパ',
'ACT03_085_op4': 'ウコポイェ',
'ACT03_085_op5': 'サㇷ゚ケ',
'ACT03_085_op6': 'エワㇻ',
'ACT03_085_op7': 'オロオ',
'ACT03_085_op8': 'イヌンパ',

'ACT03_086_quiz': '「動く」はどれ？',
'ACT03_086_op1': 'モイモイケ',
'ACT03_086_op2': 'エタイェ',
'ACT03_086_op3': 'オプトゥイェ',
'ACT03_086_op4': 'トゥリ',
'ACT03_086_op5': 'ヌム',
'ACT03_086_op6': 'ノイェ',
'ACT03_086_op7': 'ルトゥ',
'ACT03_086_op8': 'ニニ　',

'ACT03_087_quiz': '「入る」はどれ？',
'ACT03_087_op1': 'アフン',
'ACT03_087_op2': 'ヘトゥク',
'ACT03_087_op3': 'リキン',
'ACT03_087_op4': 'ヌイナㇰ',
'ACT03_087_op5': 'ランケ',
'ACT03_087_op6': 'ハチレ',
'ACT03_087_op7': 'ラウォㇱマ',
'ACT03_087_op8': 'サン',

'ACT03_088_quiz': '「着る」はどれ？',
'ACT03_088_op1': 'ミ',
'ACT03_088_op2': 'ウㇱ',
'ACT03_088_op3': 'ヘウシ',
'ACT03_088_op4': 'アンテ',
'ACT03_088_op5': 'ピタ',
'ACT03_088_op6': 'クッコㇿ',
'ACT03_088_op7': 'ウタㇷ゚ケ',
'ACT03_088_op8': 'シユㇰ',

'ACT03_089_quiz': '「会う」はどれ？',
'ACT03_089_op1': 'ウヌカㇻ',
'ACT03_089_op2': 'ルラ',
'ACT03_089_op3': 'ウウェランカラㇷ゚',
'ACT03_089_op4': 'ヌカㇻ',
'ACT03_089_op5': 'ウウェコッパ',
'ACT03_089_op6': 'テレ',
'ACT03_089_op7': 'ヘポキ',
'ACT03_089_op8': 'エカノㇰ',

'ACT03_090_quiz': '「洗濯する」はどれ？',
'ACT03_090_op1': 'イフライェ',
'ACT03_090_op2': 'サッケ',
'ACT03_090_op3': 'ピラサ',
'ACT03_090_op4': 'ウカオ',
'ACT03_090_op5': 'レンカ',
'ACT03_090_op6': 'アッテ',
'ACT03_090_op7': 'イチャッケレ',
'ACT03_090_op8': 'テイネ',

'ACT03_091_quiz': '「入浴する」はどれ？',
'ACT03_091_op1': 'スㇱ',
'ACT03_091_op2': 'エウォンネ',
'ACT03_091_op3': 'モㇺカ',
'ACT03_091_op4': 'ヤㇱケ',
'ACT03_091_op5': 'イチャッケレレ',
'ACT03_091_op6': 'フライェ',
'ACT03_091_op7': 'サッケ',
'ACT03_091_op8': 'ピル',

'ACT03_092_quiz': '「来る」はどれ？',
'ACT03_092_op1': 'エㇰ',
'ACT03_092_op2': 'オマナン',
'ACT03_092_op3': 'ホユプ',
'ACT03_092_op4': 'ホシピ',
'ACT03_092_op5': 'アㇱ',
'ACT03_092_op6': 'シノッ',
'ACT03_092_op7': 'オマン',
'ACT03_092_op8': 'アㇷ゚カㇱ',

'ACT03_093_quiz': '「座る（みんなで）」は？',
'ACT03_093_op1': 'ロㇰ',
'ACT03_093_op2': 'ア',
'ACT03_093_op3': 'ホシピ',
'ACT03_093_op4': 'ホシッパ',
'ACT03_093_op5': 'オマン',
'ACT03_093_op6': 'パイェ',
'ACT03_093_op7': 'エㇰ　',
'ACT03_093_op8': 'アㇻキ',

'ACT03_094_quiz': '「裁縫する」はどれ？',
'ACT03_094_op1': 'ケメイキ',
'ACT03_094_op2': 'ヘチャウェレ',
'ACT03_094_op3': 'イテセ',
'ACT03_094_op4': 'イシタイキ',
'ACT03_094_op5': 'ウセ－アヌ',
'ACT03_094_op6': 'イシメ',
'ACT03_094_op7': 'ミ',
'ACT03_094_op8': 'ウタㇷ゚ケ',

'ACT03_095_quiz': '「忘れる」はどれ？',
'ACT03_095_op1': 'オイラ',
'ACT03_095_op2': 'エラマン',
'ACT03_095_op3': 'ヤイヌ',
'ACT03_095_op4': 'ヤイコシラㇺセ',
'ACT03_095_op5': 'ヤイラムㇱカ',
'ACT03_095_op6': 'エシカルン',
'ACT03_095_op7': 'エパカㇱヌ',
'ACT03_095_op8': 'エハノッカㇻ',

'ACT03_096_quiz': '「痛む」はどれ？',
'ACT03_096_op1': 'イユニン',
'ACT03_096_op2': 'トゥクンネ',
'ACT03_096_op3': 'マヤイケ',
'ACT03_096_op4': 'ウユイケ',
'ACT03_096_op5': 'ミムㇱ',
'ACT03_096_op6': 'トゥㇺコㇿ',
'ACT03_096_op7': 'サッテㇰ',
'ACT03_096_op8': 'トゥㇺサㇰ',

'ACT03_097_quiz': '「折る」はどれ？',
'ACT03_097_op1': 'カイェ',
'ACT03_097_op2': 'ヤク',
'ACT03_097_op3': 'ペレ',
'ACT03_097_op4': 'ヤサ',
'ACT03_097_op5': 'ケウレ',
'ACT03_097_op6': 'トゥイェ',
'ACT03_097_op7': 'フンパ　',
'ACT03_097_op8': 'ソソ　',

'ACT03_098_quiz': '「けずる」は？',
'ACT03_098_op1': 'ケウレ',
'ACT03_098_op2': 'シル',
'ACT03_098_op3': 'レウェ',
'ACT03_098_op4': 'ヤサ',
'ACT03_098_op5': 'フンパ',
'ACT03_098_op6': 'ノイェ',
'ACT03_098_op7': 'ソソ',
'ACT03_098_op8': 'ペレ',

'ACT03_099_quiz': '「あおぐ」は？',
'ACT03_099_op1': 'パルパル',
'ACT03_099_op2': 'シカリレ',
'ACT03_099_op3': 'スイェ',
'ACT03_099_op4': 'エタイェ',
'ACT03_099_op5': 'ケレ',
'ACT03_099_op6': 'アニ',
'ACT03_099_op7': 'ヘピタレ',
'ACT03_099_op8': 'アマ',

'ACT03_100_quiz': '「掘る」は？',
'ACT03_100_op1': 'オホリ',
'ACT03_100_op2': 'トイタ',
'ACT03_100_op3': 'セ',
'ACT03_100_op4': 'ニセ',
'ACT03_100_op5': 'モセ',
'ACT03_100_op6': 'ルラ',
'ACT03_100_op7': 'チャ',
'ACT03_100_op8': 'エトイポイェ',

'ACT03_101_quiz': '「住む」はどれ？',
'ACT03_101_op1': 'オシロマ',
'ACT03_101_op2': 'チセカㇻ',
'ACT03_101_op3': 'オハシㇼ',
'ACT03_101_op4': 'いる（何人も）',
'ACT03_101_op5': 'チセウフイ',
'ACT03_101_op6': 'シウレ',
'ACT03_101_op7': 'ウエカリ',
'ACT03_101_op8': 'レウシ',

'ACT03_102_quiz': '「織物をする」はどれ？',
'ACT03_102_op1': 'イテセ',
'ACT03_102_op2': 'イユタ',
'ACT03_102_op3': 'イヨㇱケ',
'ACT03_102_op4': 'イラマンテ',
'ACT03_102_op5': 'イレス',
'ACT03_102_op6': 'イヌイェ',
'ACT03_102_op7': 'イルイケ',
'ACT03_102_op8': 'イノミ',

'ACT03_103_quiz': '「口答えをする」はどれ？',
'ACT03_103_op1': 'イサㇱタサ',
'ACT03_103_op2': 'エラㇺホカスス',
'ACT03_103_op3': 'エトランネ',
'ACT03_103_op4': 'コヤイトゥナㇷ゚',
'ACT03_103_op5': 'イサイカコ',
'ACT03_103_op6': 'エトゥピ',
'ACT03_103_op7': 'カレ',
'ACT03_103_op8': 'イセイセ',

'ACT03_104_quiz': '「しまう」は？',
'ACT03_104_op1': 'ウマㇱヌ',
'ACT03_104_op2': 'ウペカレ',
'ACT03_104_op3': 'トㇺテ',
'ACT03_104_op4': 'エホチャリ',
'ACT03_104_op5': 'ウカオ',
'ACT03_104_op6': 'ウタㇷ゚ケ',
'ACT03_104_op7': 'カㇻカリ',
'ACT03_104_op8': 'カムレ',

'ACT03_105_quiz': '「勇気のある」はどれ？',
'ACT03_105_op1': 'ラメトッコㇿ',
'ACT03_105_op2': 'ニウェン',
'ACT03_105_op3': 'ラムリテン',
'ACT03_105_op4': 'トゥラㇺコㇿ',
'ACT03_105_op5': 'ハイタ',
'ACT03_105_op6': 'ラムアン',
'ACT03_105_op7': 'パウェトッコㇿ',
'ACT03_105_op8': 'シレトッコㇿ',

'ACT03_106_quiz': '「引き返す」はどれ？',
'ACT03_106_op1': 'ホシピ',
'ACT03_106_op2': 'オマン',
'ACT03_106_op3': 'ソイネ',
'ACT03_106_op4': 'トゥㇷ゚',
'ACT03_106_op5': 'シレパ',
'ACT03_106_op6': 'シットゥライヌ',
'ACT03_106_op7': 'テレ　',
'ACT03_106_op8': 'オ　',

'ACT03_107_quiz': '「祭る」はどれ？',
'ACT03_107_op1': 'ノミ',
'ACT03_107_op2': 'ウエカリ',
'ACT03_107_op3': 'イユタ',
'ACT03_107_op4': 'キナカㇻ',
'ACT03_107_op5': 'イテセ',
'ACT03_107_op6': 'スケ',
'ACT03_107_op7': 'イラマンテ',
'ACT03_107_op8': 'ワッカタ',

'ACT03_108_quiz': '「まちがう」はどれ？',
'ACT03_108_op1': 'ウハイタ',
'ACT03_108_op2': 'ウパㇰテ',
'ACT03_108_op3': 'エトゥイェ',
'ACT03_108_op4': 'トランネ',
'ACT03_108_op5': 'エカㇱテㇰ',
'ACT03_108_op6': 'ヌㇺケ',
'ACT03_108_op7': 'ウレンカレ',
'ACT03_108_op8': 'エヤイラムキッカㇻ',

'ACT03_109_quiz': '「にくむ」はどれ？',
'ACT03_109_op1': 'エポㇰパ',
'ACT03_109_op2': 'シトマ',
'ACT03_109_op3': 'ラムオㇱマ',
'ACT03_109_op4': 'エウンケㇱケ　',
'ACT03_109_op5': 'オマㇷ゚',
'ACT03_109_op6': 'エオリパㇰ',
'ACT03_109_op7': 'エラヤㇷ゚',
'ACT03_109_op8': 'アリキキ',

'ACT03_110_quiz': '「長い」は？',
'ACT03_110_op1': 'タンネ',
'ACT03_110_op2': 'ルウェ',
'ACT03_110_op3': 'セㇷ゚',
'ACT03_110_op4': 'オオホ',
'ACT03_110_op5': 'イロンネ',
'ACT03_110_op6': 'アネ',
'ACT03_110_op7': 'タㇰネ',
'ACT03_110_op8': 'ポロ',

'ACT03_111_quiz': '「やわらかい」は？',
'ACT03_111_op1': 'リテン',
'ACT03_111_op2': 'トゥㇺサㇰ',
'ACT03_111_op3': 'ポン',
'ACT03_111_op4': 'ニㇱテ',
'ACT03_111_op5': 'ポロ',
'ACT03_111_op6': 'ノカン',
'ACT03_111_op7': 'リ',
'ACT03_111_op8': 'トゥㇺコㇿ',

'ACT03_112_quiz': '「低い」は？',
'ACT03_112_op1': 'ラㇺ',
'ACT03_112_op2': 'タㇰネ',
'ACT03_112_op3': 'アネ',
'ACT03_112_op4': 'カパㇻ',
'ACT03_112_op5': 'モイレ',
'ACT03_112_op6': 'オオホ',
'ACT03_112_op7': 'コㇱネ',
'ACT03_112_op8': 'フッネ',

'ACT03_113_quiz': '「ある」は？',
'ACT03_113_op1': 'アン',
'ACT03_113_op2': 'イサㇺ',
'ACT03_113_op3': 'インネ',
'ACT03_113_op4': 'サㇰ',
'ACT03_113_op5': 'イカㇱマ',
'ACT03_113_op6': 'モヨ',
'ACT03_113_op7': 'ウワッテ',
'ACT03_113_op8': 'ウㇱ',

'ACT03_114_quiz': '「赤い」は？',
'ACT03_114_op1': 'フレ',
'ACT03_114_op2': 'シウニン',
'ACT03_114_op3': 'ピㇼカ',
'ACT03_114_op4': 'ウェン',
'ACT03_114_op5': 'レタㇻ',
'ACT03_114_op6': 'クンネ',
'ACT03_114_op7': 'ペケㇾ',
'ACT03_114_op8': 'クンネ',

'ACT03_115_quiz': '「広い」は？',
'ACT03_115_op1': 'セㇷ゚',
'ACT03_115_op2': 'ポン',
'ACT03_115_op3': 'トゥナㇱ',
'ACT03_115_op4': 'リ',
'ACT03_115_op5': 'ポロ',
'ACT03_115_op6': 'パセ',
'ACT03_115_op7': 'タンネ',
'ACT03_115_op8': 'ルウェ',

'ACT03_116_quiz': '「大きい」は？',
'ACT03_116_op1': 'ポロ',
'ACT03_116_op2': 'ピㇼカ',
'ACT03_116_op3': 'リテン',
'ACT03_116_op4': 'ニㇱテ',
'ACT03_116_op5': 'タㇰネ',
'ACT03_116_op6': 'ウェン',
'ACT03_116_op7': 'ポン',
'ACT03_116_op8': 'タンネ',

'ACT03_117_quiz': '「小さい」は？',
'ACT03_117_op1': 'ポン',
'ACT03_117_op2': 'パセ',
'ACT03_117_op3': 'ウェン',
'ACT03_117_op4': 'ポロ',
'ACT03_117_op5': 'フッネ',
'ACT03_117_op6': 'セㇷ゚',
'ACT03_117_op7': 'ピㇼカ',
'ACT03_117_op8': 'コㇱネ',

'ACT03_118_quiz': '「健康だ」は？',
'ACT03_118_op1': 'イワンケ',
'ACT03_118_op2': 'トゥマㇱヌ',
'ACT03_118_op3': 'ヘカトゥ',
'ACT03_118_op4': 'スクㇷ゚',
'ACT03_118_op5': 'ポコㇿ',
'ACT03_118_op6': 'オンネ',
'ACT03_118_op7': 'ノカン',
'ACT03_118_op8': 'ライ',

'ACT03_119_quiz': '「炎」は？',
'ACT03_119_op1': 'アペメル',
'ACT03_119_op2': 'スプヤ',
'ACT03_119_op3': 'ウイナ',
'ACT03_119_op4': 'ウパㇻ',
'ACT03_119_op5': 'アペソコッ',
'ACT03_119_op6': 'パㇱ',
'ACT03_119_op7': 'チクニ',
'ACT03_119_op8': 'シルフイ',

'ACT03_120_quiz': '「かんたん」は？',
'ACT03_120_op1': 'イサイカ',
'ACT03_120_op2': 'ホカンパ',
'ACT03_120_op3': 'エヤㇺ',
'ACT03_120_op4': 'パセ',
'ACT03_120_op5': 'ヤヤン',
'ACT03_120_op6': 'サウヌ',
'ACT03_120_op7': 'ユㇷ゚ケ',
'ACT03_120_op8': 'イサㇺコ',

'ACT03_121_quiz': '「ゆっくりと」は？',
'ACT03_121_op1': 'ラッチノ',
'ACT03_121_op2': 'ソンノ',
'ACT03_121_op3': 'ハウケノ',
'ACT03_121_op4': 'アリキキノ',
'ACT03_121_op5': 'ピㇼカノ',
'ACT03_121_op6': 'ルイノ',
'ACT03_121_op7': 'トゥナㇱノ',
'ACT03_121_op8': 'ニサㇷ゚ノ',

'ACT03_122_quiz': '「ありふれた」は？',
'ACT03_122_op1': 'ヤヤン',
'ACT03_122_op2': 'エヤㇺ',
'ACT03_122_op3': 'シサㇰ',
'ACT03_122_op4': 'ピㇼカ',
'ACT03_122_op5': 'アオヤモㇰテ',
'ACT03_122_op6': 'インネ',
'ACT03_122_op7': 'ウサ',
'ACT03_122_op8': 'ボン',

'ACT03_123_quiz': '「沈む」は？',
'ACT03_123_op1': 'レン',
'ACT03_123_op2': 'モㇺ',
'ACT03_123_op3': 'クタ',
'ACT03_123_op4': 'チャリ',
'ACT03_123_op5': 'ペカンケ',
'ACT03_123_op6': 'ヌㇷ゚キ',
'ACT03_123_op7': 'オスラ',
'ACT03_123_op8': 'テイネ',

'ACT03_124_quiz': '「結ぶ」は？',
'ACT03_124_op1': 'シナ',
'ACT03_124_op2': 'コカリ',
'ACT03_124_op3': 'ピラサ',
'ACT03_124_op4': 'ピタ',
'ACT03_124_op5': 'カムレ',
'ACT03_124_op6': 'ヌム',
'ACT03_124_op7': 'トゥイェ',
'ACT03_124_op8': 'コトゥッカ',

'ACT03_125_quiz': '「干からびた」は？',
'ACT03_125_op1': 'パトゥワレ',
'ACT03_125_op2': 'チ',
'ACT03_125_op3': 'ペトゥワレ',
'ACT03_125_op4': 'クミウㇱ',
'ACT03_125_op5': 'ムニン',
'ACT03_125_op6': 'プㇱ',
'ACT03_125_op7': 'スㇺ',
'ACT03_125_op8': 'イペオ',

'ACT03_126_quiz': '「すべすべした」は？',
'ACT03_126_op1': 'ララㇰ',
'ACT03_126_op2': 'トㇺトムㇱ',
'ACT03_126_op3': 'トㇰナタラ',
'ACT03_126_op4': 'テウニンテウニン',
'ACT03_126_op5': 'アイネアイネ',
'ACT03_126_op6': 'プㇱレ',
'ACT03_126_op7': 'プㇽプㇽケ',
'ACT03_126_op8': 'ラッネラッネ',

'ACT03_127_quiz': '「カチンと音がする」は？',
'ACT03_127_op1': 'マイコサヌ',
'ACT03_127_op2': 'リㇺコサヌ',
'ACT03_127_op3': 'セㇾコサヌ',
'ACT03_127_op4': 'ナイコサヌ',
'ACT03_127_op5': 'フㇺコサヌ',
'ACT03_127_op6': 'バッコサヌ',
'ACT03_127_op7': 'シウコサㇴ',
'ACT03_127_op8': 'プッコサヌ',

'ACT03_128_quiz': '「たましい」は？',
'ACT03_128_op1': 'ラマッ',
'ACT03_128_op2': 'ケウトゥㇺ',
'ACT03_128_op3': 'プリ',
'ACT03_128_op4': 'フミ',
'ACT03_128_op5': 'カムイ',
'ACT03_128_op6': 'イレンカ',
'ACT03_128_op7': 'キロㇿ',
'ACT03_128_op8': 'ウェンタㇻㇷ゚',

'ACT03_129_quiz': '「おばけ」は？',
'ACT03_129_op1': 'カメアシ',
'ACT03_129_op2': 'コシンプ',
'ACT03_129_op3': 'ニッネカムイ',
'ACT03_129_op4': 'トゥカㇷ゚',
'ACT03_129_op5': 'ヌプㇽマッ',
'ACT03_129_op6': 'マンプリ',
'ACT03_129_op7': 'イナウ',
'ACT03_129_op8': 'シントコ',

'ACT03_130_quiz': '「魚の群れ」は？',
'ACT03_130_op1': 'チェㇷ゚ルㇷ゚',
'ACT03_130_op2': 'コンプタㇰマ',
'ACT03_130_op3': 'アイヌイキㇼ',
'ACT03_130_op4': 'ポロマチヤ',
'ACT03_130_op5': 'チカㇷ゚サイ',
'ACT03_130_op6': 'ニイキㇼ',
'ACT03_130_op7': 'ユㇰトパ',
'ACT03_130_op8': 'インネウタㇻ',

'ACT03_131_quiz': '「近くない」の言い方は？',
'ACT03_131_op1': 'ハンケコ',
'ACT03_131_op2': 'ウェンコ',
'ACT03_131_op3': 'オホㇿコ',
'ACT03_131_op4': 'セタッコ',
'ACT03_131_op5': 'トゥイマコ',
'ACT03_131_op6': 'イペオコ',
'ACT03_131_op7': 'フッネコ',
'ACT03_131_op8': 'ポンコ',

'ACT03_132_quiz': '「茶わん」はどれ？',
'ACT03_132_op1': 'イタンキ',
'ACT03_132_op2': 'ポンニマ',
'ACT03_132_op3': 'セㇷ゚イタンキ',
'ACT03_132_op4': 'ホイチョ',
'ACT03_132_op5': 'ペラ',
'ACT03_132_op6': 'ピサック',
'ACT03_132_op7': 'パスイ',
'ACT03_132_op8': 'オッチケ',

'ACT03_133_quiz': '「小刀」はどれ？',
'ACT03_133_op1': 'マキリ',
'ACT03_133_op2': 'クㇷ゚カ',
'ACT03_133_op3': 'サランペチャマキリ',
'ACT03_133_op4': 'ハンピロ',
'ACT03_133_op5': 'エムㇱ',
'ACT03_133_op6': 'ケㇺ',
'ACT03_133_op7': 'ムカㇻ',
'ACT03_133_op8': 'イヨㇰペ',

'ACT03_134_quiz': '「弓」はどれ？',
'ACT03_134_op1': 'ク',
'ACT03_134_op2': 'ハヨㇰペ',
'ACT03_134_op3': 'シカイ',
'ACT03_134_op4': 'オㇷ゚',
'ACT03_134_op5': 'アイ',
'ACT03_134_op6': 'ヤ',
'ACT03_134_op7': 'トゥㇱ',
'ACT03_134_op8': 'イカヨㇷ゚',

'ACT03_135_quiz': '「舟」はどれ？',
'ACT03_135_op1': 'チㇷ゚',
'ACT03_135_op2': 'チセ',
'ACT03_135_op3': 'チェッポ',
'ACT03_135_op4': 'ペンチャイ',
'ACT03_135_op5': 'チェㇷ゚',
'ACT03_135_op6': 'チカッポ',
'ACT03_135_op7': 'チカㇷ゚',
'ACT03_135_op8': 'チャシ',

'ACT03_136_quiz': '「道」はどれ？',
'ACT03_136_op1': 'ル',
'ACT03_136_op2': 'パラル',
'ACT03_136_op3': 'コタン',
'ACT03_136_op4': 'テサパ',
'ACT03_136_op5': 'モシㇼ',
'ACT03_136_op6': 'マチヤ',
'ACT03_136_op7': 'ルイカ',
'ACT03_136_op8': 'シミンタㇻ',

'ACT03_137_quiz': '祈りに使うのは？',
'ACT03_137_op1': 'イクパスイ',
'ACT03_137_op2': 'ピパ',
'ACT03_137_op3': 'イペパスイ',
'ACT03_137_op4': 'ニス',
'ACT03_137_op5': 'アペパスイ',
'ACT03_137_op6': 'カニッ',
'ACT03_137_op7': 'ピサック',
'ACT03_137_op8': 'サラニㇷ゚',

'ACT03_138_quiz': '「おたま」はどれ？',
'ACT03_138_op1': 'カスㇷ゚',
'ACT03_138_op2': 'パラパスイ',
'ACT03_138_op3': 'ポンニマ',
'ACT03_138_op4': 'イチャリ',
'ACT03_138_op5': 'ポロイタンキ',
'ACT03_138_op6': 'パスイ',
'ACT03_138_op7': 'イタンキ',
'ACT03_138_op8': 'ス',

'ACT03_139_quiz': '「手紙」はどれ？',
'ACT03_139_op1': 'カンピ',
'ACT03_139_op2': 'ノカハ',
'ACT03_139_op3': 'カンピソㇱ',
'ACT03_139_op4': 'ウウェペケㇾ',
'ACT03_139_op5': 'ウポポ',
'ACT03_139_op6': 'アエシノッペ',
'ACT03_139_op7': 'マッスウォㇷ゚',
'ACT03_139_op8': 'イノカ',

'ACT03_140_quiz': '「はちまき」はどれ？',
'ACT03_140_op1': 'マタンプㇱ',
'ACT03_140_op2': 'テクンペ',
'ACT03_140_op3': 'アミㇷ゚',
'ACT03_140_op4': 'レクトゥンペ',
'ACT03_140_op5': 'ホㇱ',
'ACT03_140_op6': 'ニンカリ',
'ACT03_140_op7': 'タマサイ',
'ACT03_140_op8': 'モウㇽ',

'ACT03_141_quiz': '「窓」はどれ？',
'ACT03_141_op1': 'プヤㇻ',
'ACT03_141_op2': 'チセコトㇿ',
'ACT03_141_op3': 'アパ',
'ACT03_141_op4': 'プヤロロッペ',
'ACT03_141_op5': 'イクㇱペ',
'ACT03_141_op6': 'チセトゥマㇺ',
'ACT03_141_op7': 'トンチカマニ',
'ACT03_141_op8': 'ソ',

'ACT03_142_quiz': '「着物」はどれ？',
'ACT03_142_op1': 'アミㇷ゚',
'ACT03_142_op2': 'モウㇽ',
'ACT03_142_op3': 'テパ',
'ACT03_142_op4': 'ヤㇻペ',
'ACT03_142_op5': 'ホカナシミㇷ゚',
'ACT03_142_op6': 'オモンペ',
'ACT03_142_op7': 'ピラッカ',
'ACT03_142_op8': 'コンチ',

'ACT03_143_quiz': '「酒箸」はどれ？',
'ACT03_143_op1': 'イクパスイ',
'ACT03_143_op2': 'トゥキ',
'ACT03_143_op3': 'イナウ',
'ACT03_143_op4': 'イナウル',
'ACT03_143_op5': 'チタㇻペ',
'ACT03_143_op6': 'シントコ',
'ACT03_143_op7': 'レㇷ゚ニ',
'ACT03_143_op8': 'サパンペ',

'ACT03_144_quiz': '「寝間着」はどれ？',
'ACT03_144_op1': 'ホッケナカイリ',
'ACT03_144_op2': 'クッ',
'ACT03_144_op3': 'イカクㇱテㇷ゚',
'ACT03_144_op4': 'オモンペ',
'ACT03_144_op5': 'ウレウンケㇾ',
'ACT03_144_op6': 'モウㇽ',
'ACT03_144_op7': 'コンチ',
'ACT03_144_op8': 'ケㇾ',

'ACT03_145_quiz': '「はしご」はどれ？',
'ACT03_145_op1': 'ニカㇻ',
'ACT03_145_op2': 'スネ',
'ACT03_145_op3': 'オンタロ',
'ACT03_145_op4': 'イクㇱペ',
'ACT03_145_op5': 'チセ',
'ACT03_145_op6': 'アペニ',
'ACT03_145_op7': 'イウタニ',
'ACT03_145_op8': 'チㇷ゚',

'ACT03_146_quiz': '「まな板（料理用）」はどれ？',
'ACT03_146_op1': 'メノコイタ',
'ACT03_146_op2': 'イニナㇷ゚',
'ACT03_146_op3': 'チオイペㇷ゚',
'ACT03_146_op4': 'ニッ',
'ACT03_146_op5': 'イチャリ',
'ACT03_146_op6': 'ホイチョ',
'ACT03_146_op7': 'ニマ',
'ACT03_146_op8': 'ウセイカㇻペ',

'ACT03_147_quiz': '「ひしゃく」は？',
'ACT03_147_op1': 'ピサック',
'ACT03_147_op2': 'ムンヌイェㇷ゚',
'ACT03_147_op3': 'オッチケ',
'ACT03_147_op4': 'サラニㇷ゚',
'ACT03_147_op5': 'プクル',
'ACT03_147_op6': 'ニヤトゥㇱ',
'ACT03_147_op7': 'スウォㇷ゚',
'ACT03_147_op8': 'トックリ',

'ACT03_148_quiz': '「くし」は？',
'ACT03_148_op1': 'キライ',
'ACT03_148_op2': 'テクンカニ',
'ACT03_148_op3': 'マンタリ',
'ACT03_148_op4': 'エンピワ',
'ACT03_148_op5': 'タマサイ',
'ACT03_148_op6': 'レクトゥンペ',
'ACT03_148_op7': 'ニンカリ',
'ACT03_148_op8': 'チパヌㇷ゚',

'ACT03_149_quiz': '土を耕すものは？',
'ACT03_149_op1': 'シッタㇷ゚',
'ACT03_149_op2': 'タシロ',
'ACT03_149_op3': 'クマ',
'ACT03_149_op4': 'チンル',
'ACT03_149_op5': 'アㇰペ',
'ACT03_149_op6': 'ピウチ',
'ACT03_149_op7': 'アㇷ゚トキクンペ',
'ACT03_149_op8': 'エキㇺネクワ',

'ACT03_150_quiz': '家の「床」は？',
'ACT03_150_op1': 'ソ',
'ACT03_150_op2': 'サン',
'ACT03_150_op3': 'アパ',
'ACT03_150_op4': 'トゥンプ',
'ACT03_150_op5': 'アペソコッ',
'ACT03_150_op6': 'チセトゥマㇺ',
'ACT03_150_op7': 'プヤㇻ',
'ACT03_150_op8': 'チセキタイ',

'ACT03_151_quiz': '「ぼう（棒）」はどれ？',
'ACT03_151_op1': 'ニ',
'ACT03_151_op2': 'ハンピロ',
'ACT03_151_op3': 'ク',
'ACT03_151_op4': 'ハヨㇰペ',
'ACT03_151_op5': 'テッポ',
'ACT03_151_op6': 'マレㇰ',
'ACT03_151_op7': 'オㇷ゚',
'ACT03_151_op8': 'アイ',

'ACT03_152_quiz': '「女性用小刀」はどれ？',
'ACT03_152_op1': 'メノコマキリ',
'ACT03_152_op2': 'テㇱマ',
'ACT03_152_op3': 'タシロ',
'ACT03_152_op4': 'タㇻ',
'ACT03_152_op5': 'クワ',
'ACT03_152_op6': 'ユㇰケㇾ',
'ACT03_152_op7': 'カリンパウンク',
'ACT03_152_op8': 'イカヨㇷ゚',

'ACT03_153_quiz': '「なわ」はどれ？',
'ACT03_153_op1': 'ハㇻキカ',
'ACT03_153_op2': 'ヤ',
'ACT03_153_op3': 'エトㇿ',
'ACT03_153_op4': 'イタ',
'ACT03_153_op5': 'アッ',
'ACT03_153_op6': 'ルイ',
'ACT03_153_op7': 'クワ',
'ACT03_153_op8': 'カ',

'ACT03_154_quiz': '「たからもの」はどれ？',
'ACT03_154_op1': 'イコㇿ',
'ACT03_154_op2': 'カンカミ',
'ACT03_154_op3': 'イチェン',
'ACT03_154_op4': 'カネ',
'ACT03_154_op5': 'シントコ',
'ACT03_154_op6': 'サランペ',
'ACT03_154_op7': 'タマサイ',
'ACT03_154_op8': 'セッパ',

'ACT03_155_quiz': '「庭」はどれ？',
'ACT03_155_op1': 'ミンタㇻ',
'ACT03_155_op2': 'アシンル',
'ACT03_155_op3': 'トンプリ',
'ACT03_155_op4': 'モセㇺ',
'ACT03_155_op5': 'チャシ',
'ACT03_155_op6': 'シンプイ',
'ACT03_155_op7': 'プ',
'ACT03_155_op8': 'トゥンプ',

'ACT03_156_quiz': '「スーパーマーケット」は？イホㇰシ',
'ACT03_156_op1': 'イホクシ',
'ACT03_156_op2': 'サパカㇻチセ',
'ACT03_156_op3': 'イサチセ',
'ACT03_156_op4': 'カッコ',
'ACT03_156_op5': 'テサパ',
'ACT03_156_op6': 'オタㇺ',
'ACT03_156_op7': 'レウシチセ',
'ACT03_156_op8': 'カンピヌイェウシ',

'ACT03_157_quiz': '「魚の頭を叩く棒」はどれ？',
'ACT03_157_op1': 'イサパキㇰニ',
'ACT03_157_op2': 'クマ',
'ACT03_157_op3': 'ニテㇰ',
'ACT03_157_op4': 'クワ',
'ACT03_157_op5': 'テッポ',
'ACT03_157_op6': 'オㇷ゚',
'ACT03_157_op7': 'イクㇱペ',
'ACT03_157_op8': 'イタ',

'ACT03_158_quiz': '「水」はどれ？',
'ACT03_158_op1': 'ワッカ',
'ACT03_158_op2': 'トノト',
'ACT03_158_op3': 'コンル',
'ACT03_158_op4': 'ウセイ',
'ACT03_158_op5': 'ペコトペ',
'ACT03_158_op6': 'ルㇽ',
'ACT03_158_op7': 'スㇺ',
'ACT03_158_op8': 'ニハㇺウセイ',

'ACT03_159_quiz': '「おいしい」はどれ？',
'ACT03_159_op1': 'ケラアン',
'ACT03_159_op2': 'トペン',
'ACT03_159_op3': 'スッカケ',
'ACT03_159_op4': 'ルンヌ',
'ACT03_159_op5': 'ケラウェン',
'ACT03_159_op6': 'ケラサㇰ',
'ACT03_159_op7': 'シウ',
'ACT03_159_op8': 'パㇻカㇻ',

'ACT03_160_quiz': '「魚」はどれ？',
'ACT03_160_op1': 'チェㇷ゚',
'ACT03_160_op2': 'エチンケ',
'ACT03_160_op3': 'コンプ',
'ACT03_160_op4': 'ニノ',
'ACT03_160_op5': 'カピウ',
'ACT03_160_op6': 'セイ',
'ACT03_160_op7': 'モㇱ',
'ACT03_160_op8': 'パキ',

'ACT03_161_quiz': '「いも」はどれ？',
'ACT03_161_op1': 'エモ',
'ACT03_161_op2': 'キミ',
'ACT03_161_op3': 'ムンキ',
'ACT03_161_op4': 'シアマㇺ',
'ACT03_161_op5': 'キナ',
'ACT03_161_op6': 'ノㇰ',
'ACT03_161_op7': 'ヤㇺ',
'ACT03_161_op8': 'マメ',

'ACT03_162_quiz': '「油」はどれ？',
'ACT03_162_op1': 'スㇺ',
'ACT03_162_op2': 'ミㇺ',
'ACT03_162_op3': 'カㇺ',
'ACT03_162_op4': 'ノㇰ',
'ACT03_162_op5': 'シッポ',
'ACT03_162_op6': 'キナ',
'ACT03_162_op7': 'ミソ',
'ACT03_162_op8': 'サト',

'ACT03_163_quiz': '「だんご」はどれ？',
'ACT03_163_op1': 'シト',
'ACT03_163_op2': 'ウセイ',
'ACT03_163_op3': 'クスリ',
'ACT03_163_op4': 'ソヤトペ',
'ACT03_163_op5': 'ワッカ',
'ACT03_163_op6': 'トペンペ',
'ACT03_163_op7': 'ニカオㇷ゚',
'ACT03_163_op8': 'イルㇷ゚',

'ACT03_164_quiz': '「叩き料理」はどれ？',
'ACT03_164_op1': 'チタタㇷ゚',
'ACT03_164_op2': 'オハウ',
'ACT03_164_op3': 'シト',
'ACT03_164_op4': 'チマカㇺ',
'ACT03_164_op5': 'ペネイモ',
'ACT03_164_op6': 'ルイペ',
'ACT03_164_op7': 'ラタㇱケㇷ゚',
'ACT03_164_op8': 'チポㇿ',

'ACT03_165_quiz': '「オオウバユリ」はどれ？',
'ACT03_165_op1': 'トゥレㇷ゚',
'ACT03_165_op2': 'プクサ',
'ACT03_165_op3': 'ノヤ',
'ACT03_165_op4': 'プクサキナ',
'ACT03_165_op5': 'コㇿコニ',
'ACT03_165_op6': 'ピットㇰ',
'ACT03_165_op7': 'アンチャミ',
'ACT03_165_op8': 'シケㇾペ',

'ACT03_166_quiz': '「キハダのみ」はどれ？',
'ACT03_166_op1': 'シケㇾペ',
'ACT03_166_op2': 'ニヌㇺ',
'ACT03_166_op3': 'ペカンペ',
'ACT03_166_op4': 'クッチ',
'ACT03_166_op5': 'ヤㇺ',
'ACT03_166_op6': 'ムンチロ',
'ACT03_166_op7': 'ハッ',
'ACT03_166_op8': 'エマウリ',

'ACT03_167_quiz': '「まずい」はどれ？',
'ACT03_167_op1': 'ケラウェン',
'ACT03_167_op2': 'ムニン',
'ACT03_167_op3': 'イホㇱキ',
'ACT03_167_op4': 'シウ',
'ACT03_167_op5': 'トペン',
'ACT03_167_op6': 'フラアッ',
'ACT03_167_op7': 'パン',
'ACT03_167_op8': 'ルンヌ',

'ACT03_168_quiz': '「おかゆ」はどれ？',
'ACT03_168_op1': 'サヨ',
'ACT03_168_op2': 'ウセイ',
'ACT03_168_op3': 'トノト',
'ACT03_168_op4': 'ニハㇺウセイ',
'ACT03_168_op5': 'ルㇽ',
'ACT03_168_op6': 'シト',
'ACT03_168_op7': 'ペコトペ',
'ACT03_168_op8': 'ワッカ',

'ACT03_169_quiz': '「まぜ煮」はどれ？',
'ACT03_169_op1': 'ラタㇱケㇷ゚',
'ACT03_169_op2': 'カイコ',
'ACT03_169_op3': 'トゥレㇷ゚アカㇺ',
'ACT03_169_op4': 'サヨ',
'ACT03_169_op5': 'ルイベ',
'ACT03_169_op6': 'チポㇿ',
'ACT03_169_op7': 'スケㇷ゚',
'ACT03_169_op8': 'ルㇽ',

'ACT03_170_quiz': '「夕方」のアイヌ語は？',
'ACT03_170_op1': 'オヌマン',
'ACT03_170_op2': 'アンチカㇻ',
'ACT03_170_op3': 'トノㇱキ',
'ACT03_170_op4': 'ニサッ',
'ACT03_170_op5': 'トケㇱ',
'ACT03_170_op6': 'トカㇷ゚エトコ',
'ACT03_170_op7': 'アンノㇱキ',
'ACT03_170_op8': 'アンケㇱ',

'ACT03_171_quiz': '「朝」の言い方は？',
'ACT03_171_op1': 'クンネイワ',
'ACT03_171_op2': 'トカㇷ゚',
'ACT03_171_op3': 'オヌマン',
'ACT03_171_op4': 'アンチカㇻ',
'ACT03_171_op5': 'アンノㇱキ',
'ACT03_171_op6': 'ニサッ',
'ACT03_171_op7': 'ヌマン',
'ACT03_171_op8': 'ニサッタ',

'ACT03_172_quiz': '「今」のアイヌ語は？',
'ACT03_172_op1': 'タネ',
'ACT03_172_op2': 'エシㇼ',
'ACT03_172_op3': 'ウクラン',
'ACT03_172_op4': 'オッテエタ',
'ACT03_172_op5': 'アシㇼ',
'ACT03_172_op6': 'エアㇻセタッコ',
'ACT03_172_op7': 'ナニ',
'ACT03_172_op8': 'テエタ',

'ACT03_173_quiz': '「みじかく」のアイヌ語は？',
'ACT03_173_op1': 'タㇰネノ',
'ACT03_173_op2': 'オホㇿ',
'ACT03_173_op3': 'オホンノ',
'ACT03_173_op4': 'コッポキ',
'ACT03_173_op5': 'セタㇰノ',
'ACT03_173_op6': 'イルカ',
'ACT03_173_op7': 'エトㇰ',
'ACT03_173_op8': 'エアシㇼ',

'ACT03_174_quiz': '「毎日」のアイヌ語は？',
'ACT03_174_op1': 'ケㇱト',
'ACT03_174_op2': 'クンネイワピㇱノ',
'ACT03_174_op3': 'タント',
'ACT03_174_op4': 'タンチュㇷ゚',
'ACT03_174_op5': 'ケㇱパ',
'ACT03_174_op6': 'ケスクラン',
'ACT03_174_op7': 'チュㇷ゚ピㇱノ',
'ACT03_174_op8': 'オヤパ',

'ACT03_175_quiz': '「いつも」のアイヌ語は？',
'ACT03_175_op1': 'ランマ',
'ACT03_175_op2': 'アッパ',
'ACT03_175_op3': 'タネ',
'ACT03_175_op4': 'ホㇱキノ',
'ACT03_175_op5': 'フㇺネフㇺネ',
'ACT03_175_op6': 'イヨㇱノ',
'ACT03_175_op7': 'ウカットゥイマノ',
'ACT03_175_op8': 'エシㇼ',

'ACT03_176_quiz': '「こんど」のアイヌ語は？',
'ACT03_176_op1': 'タンポタ',
'ACT03_176_op2': 'フㇺネフㇺネ',
'ACT03_176_op3': 'ウカットゥイマノ',
'ACT03_176_op4': 'イルカイ',
'ACT03_176_op5': 'スイ',
'ACT03_176_op6': 'オホンノ',
'ACT03_176_op7': 'ウパㇰノ',
'ACT03_176_op8': 'ランマ',

'ACT03_177_quiz': '「年」のアイヌ語は？',
'ACT03_177_op1': 'パ',
'ACT03_177_op2': 'オヤパ',
'ACT03_177_op3': 'ト',
'ACT03_177_op4': 'ケㇱト',
'ACT03_177_op5': 'チュㇷ゚',
'ACT03_177_op6': 'タンチュㇷ゚',
'ACT03_177_op7': 'タンパ',
'ACT03_177_op8': 'サㇰネ',

'ACT03_178_quiz': '「冬」のアイヌ語は？',
'ACT03_178_op1': 'マタ',
'ACT03_178_op2': 'サㇰ',
'ACT03_178_op3': 'パイカㇻ',
'ACT03_178_op4': 'ケㇱパ',
'ACT03_178_op5': 'チュㇰ',
'ACT03_178_op6': 'ケㇱト',
'ACT03_178_op7': 'ト',
'ACT03_178_op8': 'イノミチュㇷ゚',

'ACT03_179_quiz': '「夏」のアイヌ語は？',
'ACT03_179_op1': 'サㇰ',
'ACT03_179_op2': 'チュㇰ',
'ACT03_179_op3': 'ト',
'ACT03_179_op4': 'マタ',
'ACT03_179_op5': 'シラン',
'ACT03_179_op6': 'サㇰネ',
'ACT03_179_op7': 'パイカㇻ',
'ACT03_179_op8': 'マタネ',

'ACT03_180_quiz': '「きょう」のアイヌ語は？',
'ACT03_180_op1': 'タント',
'ACT03_180_op2': 'オヤシㇺ',
'ACT03_180_op3': 'ホㇱカヌマン',
'ACT03_180_op4': 'ニサッタ',
'ACT03_180_op5': 'ヌマン',
'ACT03_180_op6': 'タネ',
'ACT03_180_op7': 'オヤシㇺシㇺケ',
'ACT03_180_op8': 'テエタ',

'ACT03_181_quiz': '「はじめに」のアイヌ語は？',
'ACT03_181_op1': 'アッパケ',
'ACT03_181_op2': 'オトゥタヌ',
'ACT03_181_op3': 'ランマ',
'ACT03_181_op4': 'ホㇱキノ',
'ACT03_181_op5': 'オカケ　',
'ACT03_181_op6': 'オㇱコニ',
'ACT03_181_op7': 'ケㇱ',
'ACT03_181_op8': 'ウパㇰノ',

'ACT03_182_quiz': '「1」のアイヌ語は？',
'ACT03_182_op1': 'シネ',
'ACT03_182_op2': 'イワン',
'ACT03_182_op3': 'アシㇰネ',
'ACT03_182_op4': 'トゥ',
'ACT03_182_op5': 'イサㇺ',
'ACT03_182_op6': 'アㇻワン',
'ACT03_182_op7': 'レ',
'ACT03_182_op8': 'イネ',

'ACT03_183_quiz': '「1人」のアイヌ語は？',
'ACT03_183_op1': 'シネン',
'ACT03_183_op2': 'トゥペサニウ',
'ACT03_183_op3': 'イネン',
'ACT03_183_op4': 'イワニウ',
'ACT03_183_op5': 'シネペサニウ',
'ACT03_183_op6': 'トゥン',
'ACT03_183_op7': 'レン',
'ACT03_183_op8': 'アシㇰネン',

'ACT03_184_quiz': '「1つの」のアイヌ語は？',
'ACT03_184_op1': 'シネㇷ゚',
'ACT03_184_op2': 'イネㇷ゚',
'ACT03_184_op3': 'イワンペ',
'ACT03_184_op4': 'トゥㇷ゚',
'ACT03_184_op5': 'トゥペサンペ',
'ACT03_184_op6': 'アㇻワンぺ',
'ACT03_184_op7': 'アシㇰネㇷ゚',
'ACT03_184_op8': 'レㇷ゚',

'ACT03_185_quiz': '「1才」のアイヌ語は？',
'ACT03_185_op1': 'シネパ',
'ACT03_185_op2': 'アシㇰネパ',
'ACT03_185_op3': 'トゥペサンパ',
'ACT03_185_op4': 'イネパ',
'ACT03_185_op5': 'イワンパ',
'ACT03_185_op6': 'レパ',
'ACT03_185_op7': 'トゥパ',
'ACT03_185_op8': 'アㇻワンパ',

'ACT03_186_quiz': '「10」のアイヌ語は？',
'ACT03_186_op1': 'ワン',
'ACT03_186_op2': 'ワンペエトゥホッ',
'ACT03_186_op3': 'ワンペエレホッ',
'ACT03_186_op4': 'ワンペイネホッ',
'ACT03_186_op5': 'ワンペエアㇱクネホッ',
'ACT03_186_op6': 'ホッ',
'ACT03_186_op7': 'トゥホッ',
'ACT03_186_op8': 'イネホッ',

'ACT03_187_quiz': '「半分（数）」のアイヌ語は？',
'ACT03_187_op1': 'ニマㇻ',
'ACT03_187_op2': 'ウェトゥレン',
'ACT03_187_op3': 'ウレン',
'ACT03_187_op4': 'オアㇻ',
'ACT03_187_op5': 'オピッタ',
'ACT03_187_op6': 'イカㇱマ',
'ACT03_187_op7': 'ハイタ',
'ACT03_187_op8': 'ボンエㇺコ',

'ACT03_188_quiz': '「100」のアイヌ語は？',
'ACT03_188_op1': 'アシㇰネホッ',
'ACT03_188_op2': 'イネホッ',
'ACT03_188_op3': 'レホッ',
'ACT03_188_op4': 'トゥホッ',
'ACT03_188_op5': 'ホッ',
'ACT03_188_op6': 'ワンホッ',
'ACT03_188_op7': 'シネイㇰ',
'ACT03_188_op8': 'トゥイㇰ',

'ACT03_189_quiz': '「ここ」の言い方は？',
'ACT03_189_op1': 'テオㇿ',
'ACT03_189_op2': 'テアニ',
'ACT03_189_op3': 'トアヌン',
'ACT03_189_op4': 'トアンペ',
'ACT03_189_op5': 'トオンペ',
'ACT03_189_op6': 'エネアン',
'ACT03_189_op7': 'タン',
'ACT03_189_op8': 'トアニ',

'ACT03_190_quiz': '「（くっついた）上」は？',
'ACT03_190_op1': 'カ',
'ACT03_190_op2': 'シモン',
'ACT03_190_op3': 'オㇱマㇰ',
'ACT03_190_op4': 'ウトゥㇽ',
'ACT03_190_op5': 'チョロポㇰ',
'ACT03_190_op6': 'ハㇻキ',
'ACT03_190_op7': 'サㇺ',
'ACT03_190_op8': 'エンカ',

'ACT03_191_quiz': '「奥」のアイヌ語は？',
'ACT03_191_op1': 'マㇰ',
'ACT03_191_op2': 'ソイ',
'ACT03_191_op3': 'ラ',
'ACT03_191_op4': 'リㇰ',
'ACT03_191_op5': 'パ',
'ACT03_191_op6': 'アウ',
'ACT03_191_op7': 'ケㇱ',
'ACT03_191_op8': 'サ',

'ACT03_192_quiz': '「広がった上」は？',
'ACT03_192_op1': 'クㇽカ',
'ACT03_192_op2': 'エンカ',
'ACT03_192_op3': 'チョロポㇰ',
'ACT03_192_op4': 'オンナイ',
'ACT03_192_op5': 'トゥㇺ',
'ACT03_192_op6': 'ピㇱカン',
'ACT03_192_op7': 'ウトゥㇽ',
'ACT03_192_op8': 'カ',

'ACT03_193_quiz': '「別々に」のアイヌ語は？',
'ACT03_193_op1': 'ウシンナイ',
'ACT03_193_op2': 'シルトゥル',
'ACT03_193_op3': 'ウトゥル',
'ACT03_193_op4': 'ピㇱカニ',
'ACT03_193_op5': 'クㇱケ',
'ACT03_193_op6': 'テワノ',
'ACT03_193_op7': 'ノㇱキ',
'ACT03_193_op8': 'シッケウ',

'ACT03_194_quiz': '「いっしょに」のアイヌ語は？',
'ACT03_194_op1': 'ウサㇺタ',
'ACT03_194_op2': 'エトㇰ',
'ACT03_194_op3': 'アウ',
'ACT03_194_op4': 'ウシンナイ',
'ACT03_194_op5': 'コッチャ',
'ACT03_194_op6': 'サㇺ',
'ACT03_194_op7': 'オㇱマㇰ',
'ACT03_194_op8': 'ウウェホシ',

'ACT03_195_quiz': '「沖の」のアイヌ語は？',
'ACT03_195_op1': 'レㇷ゚ン',
'ACT03_195_op2': 'サウン',
'ACT03_195_op3': 'ソユン',
'ACT03_195_op4': 'マクン',
'ACT03_195_op5': 'ラウン',
'ACT03_195_op6': 'ヤウン',
'ACT03_195_op7': 'リクン',
'ACT03_195_op8': 'アウン',

'ACT03_196_quiz': '「東へ」のアイヌ語は？',
'ACT03_196_op1': 'エチュㇷ゚カウン',
'ACT03_196_op2': 'オチュㇷ゚カウン',
'ACT03_196_op3': 'エチュッポクン',
'ACT03_196_op4': 'オチュッポクン',
'ACT03_196_op5': 'エコイポクン',
'ACT03_196_op6': 'オコイポクン',
'ACT03_196_op7': 'エコイカウン',
'ACT03_196_op8': 'オコイカウン',

'ACT03_197_quiz': '「通る」のアイヌ語は？',
'ACT03_197_op1': 'クㇱ',
'ACT03_197_op2': 'オイカ',
'ACT03_197_op3': 'トモトゥイェ',
'ACT03_197_op4': 'ヘノイェ',
'ACT03_197_op5': 'ホシピ',
'ACT03_197_op6': 'アㇱ',
'ACT03_197_op7': 'トゥㇷ゚',
'ACT03_197_op8': 'ルトゥライヌ',

'ACT03_198_quiz': '「を過ぎて」のアイヌ語は？',
'ACT03_198_op1': 'アッカリ',
'ACT03_198_op2': 'ペカ',
'ACT03_198_op3': 'ペㇱ',
'ACT03_198_op4': 'トゥラシ',
'ACT03_198_op5': 'カマ',
'ACT03_198_op6': 'エカリ',
'ACT03_198_op7': 'オカリ',
'ACT03_198_op8': 'カスノ',

'ACT03_199_quiz': '「だけでも」のアイヌ語は？',
'ACT03_199_op1': 'ポカ',
'ACT03_199_op2': 'ヘメㇺ',
'ACT03_199_op3': 'コエカリ',
'ACT03_199_op4': 'クㇱ',
'ACT03_199_op5': 'モㇱマ',
'ACT03_199_op6': 'ネノ',
'ACT03_199_op7': 'サㇰノ',
'ACT03_199_op8': 'パテㇰ',

