'ACT03_10_000_quiz': '「クジラ」はどのことば？',
'ACT03_10_000_op1': 'フンペ！',
'ACT03_10_000_op2': 'チェㇷ゚！',
'ACT03_10_000_op3': 'チェㇷ゚！',
'ACT03_10_000_op4': 'チェㇷ゚！',
'ACT03_10_000_op5': 'チェㇷ゚！',
'ACT03_10_000_op6': 'チェㇷ゚！',
'ACT03_10_000_op7': 'チェㇷ゚！',
'ACT03_10_000_op8': 'チェㇷ゚！',

'ACT03_10_001_quiz': '「こわい」はどのことば？',
'ACT03_10_001_op1': 'アシトマ',
'ACT03_10_001_op2': 'シヨキナ',
'ACT03_10_001_op3': 'シヨキナ',
'ACT03_10_001_op4': 'シヨキナ',
'ACT03_10_001_op5': 'シヨキナ',
'ACT03_10_001_op6': 'シヨキナ',
'ACT03_10_001_op7': 'シヨキナ',
'ACT03_10_001_op8': 'シヨキナ',

'ACT03_10_002_quiz': '「あぶない」はどのことば？',
'ACT03_10_002_op1': 'ヤイキㇷ゚テ',
'ACT03_10_002_op2': 'チェㇷ゚',
'ACT03_10_002_op3': 'チェㇷ゚',
'ACT03_10_002_op4': 'チェㇷ゚',
'ACT03_10_002_op5': 'チェㇷ゚',
'ACT03_10_002_op6': 'チェㇷ゚',
'ACT03_10_002_op7': 'チェㇷ゚',
'ACT03_10_002_op8': 'チェㇷ゚',

'ACT03_10_003_quiz': '「きる」はどのことば？',
'ACT03_10_003_op1': 'トゥイェ',
'ACT03_10_003_op2': 'キラ',
'ACT03_10_003_op3': 'キラ',
'ACT03_10_003_op4': 'キラ',
'ACT03_10_003_op5': 'キラ',
'ACT03_10_003_op6': 'キラ',
'ACT03_10_003_op7': 'キラ',
'ACT03_10_003_op8': 'キラ',

'ACT03_10_004_quiz': '「何回も切る」はどのことば？',
'ACT03_10_004_op1': 'トゥイパ',
'ACT03_10_004_op2': 'オイラ',
'ACT03_10_004_op3': 'オイラ',
'ACT03_10_004_op4': 'オイラ',
'ACT03_10_004_op5': 'オイラ',
'ACT03_10_004_op6': 'オイラ',
'ACT03_10_004_op7': 'オイラ',
'ACT03_10_004_op8': 'オイラ',

'ACT03_10_005_quiz': '「よける」はどのことば？',
'ACT03_10_005_op1': 'エシシ',
'ACT03_10_005_op2': 'アシトマ',
'ACT03_10_005_op3': 'アシトマ',
'ACT03_10_005_op4': 'アシトマ',
'ACT03_10_005_op5': 'アシトマ',
'ACT03_10_005_op6': 'アシトマ',
'ACT03_10_005_op7': 'アシトマ',
'ACT03_10_005_op8': 'アシトマ',

'ACT03_10_006_quiz': 'エサマンが大事にしているものは？',
'ACT03_10_006_op1': 'エムシ',
'ACT03_10_006_op2': 'モルフ',
'ACT03_10_006_op3': 'モルフ',
'ACT03_10_006_op4': 'モルフ',
'ACT03_10_006_op5': 'モルフ',
'ACT03_10_006_op6': 'モルフ',
'ACT03_10_006_op7': 'モルフ',
'ACT03_10_006_op8': 'モルフ',

'ACT03_10_007_quiz': 'エサマンの目の前にいるのは？',
'ACT03_10_007_op1': 'シヨキナ',
'ACT03_10_007_op2': 'オハイヌ',
'ACT03_10_007_op3': 'オハイヌ',
'ACT03_10_007_op4': 'オハイヌ',
'ACT03_10_007_op5': 'オハイヌ',
'ACT03_10_007_op6': 'オハイヌ',
'ACT03_10_007_op7': 'オハイヌ',
'ACT03_10_007_op8': 'オハイヌ',

'ACT03_10_008_quiz': 'エサマンのかっこいいところは？',
'ACT03_10_008_op1': 'ラメトッコㇿ',
'ACT03_10_008_op2': 'レキヒ',
'ACT03_10_008_op3': 'レキヒ',
'ACT03_10_008_op4': 'レキヒ',
'ACT03_10_008_op5': 'レキヒ',
'ACT03_10_008_op6': 'レキヒ',
'ACT03_10_008_op7': 'レキヒ',
'ACT03_10_008_op8': 'レキヒ',

